.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;

}

.skip-link:focus {
    top: 5px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.title {
    flex-grow: 1;
    text-align: center;
    margin: 0;
    justify-content: center;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    margin: 1.5rem;
}

.card-title {
    text-align: center;
    font-size: 1.5rem;

    margin: 0;
}

.card__pic {
    border-radius: 70%;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.category-selector {
    display: flex;
    justify-content: flex-end;
    margin: 0.5rem;
}

.card__desc,
.nutrition-info ul {
    text-align: left;
    font-size: 1rem;
    height: 100px;

}

.card__desc {
    margin: 10px;
    font-size: 1rem;

}

.nutrition-info {
    min-height: 240px;
    text-align: left;
    background-color: #a3b18a;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #344e41;
    font-size: 1rem;

}

@media (prefers-reduced-motion: no-preference) {
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .card {
        transition: all 0.3s ease-in-out;
    }

}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}